# TodoApi

./: .gitignore  Dockerfile  README.md  TodoApi.sln  docker-compose.yml  requests.http
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/DTOs/: CreateTodoDto.cs  UpdateTodoDto.cs
src/Application/Features/Todo/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Application/Features/Todo/Handlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetTodoByIdHandler.cs  GetTodosHandler.cs  UpdateTodoHandler.cs
src/Application/Features/Todo/Queries/: GetTodoByIdQuery.cs  GetTodosQuery.cs
src/Application/Interfaces/: IJwtService.cs  ITodoRepository.cs  ITodoService.cs
src/Application/Services/: TodoService.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Entities/: TodoItem.cs
src/Domain/Exceptions/: TodoNotFoundException.cs
src/Domain/ValueObjects/: TodoStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/Infrastructure/Migrations/: 20250312091232_CreateTodoTable.Designer.cs  20250312091232_CreateTodoTable.cs  TodoDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TodoDbContext.cs  TodoDbContextFactory.cs
src/Infrastructure/Repositories/: TodoRepository.cs
src/Infrastructure/Services/: JwtService.cs
src/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
src/TodoApi/Controllers/: AuthController.cs  TodoController.cs
src/TodoApi/Extensions/: ServiceCollectionExtensions.cs
src/TodoApi/Middleware/: JwtMiddleware.cs
src/TodoApi/Properties/: launchSettings.json
tests/Application.Tests/: TodoServiceTests.cs
tests/Domain.Tests/: TodoItemTests.cs
tests/Infrastructure.Tests/: TodoRepositoryTests.cs
