# @name requests.env
@jwt_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Get all todos
GET http://localhost:5000/api/todos
Authorization: Bearer {{jwt_token}}

###

### Create a new todo
POST http://localhost:5000/api/todos
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "title": "New Todo"
}

###

### Update an existing todo
PUT http://localhost:5000/api/todos/1
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "title": "Updated Todo"
}

###

### Delete a todo
DELETE http://localhost:5000/api/todos/1
Authorization: Bearer {{jwt_token}}

###

### Authenticate and get JWT token
POST http://localhost:5000/api/authenticate
Content-Type: application/json

{
  "username": "your_username",
  "password": "your_password"
}